MONGO_URI = 'mongo uri'
SERVER_TOKEN = 'discord server token'
SERVER_WALLET_ADDRESS = "wallet address"
SERVER_WALLET_KEY = "12 phare words"
VERSION="1.0.0" 
SERVER_WALLET_KEY="12 words"
QUERY_NODE="https://query.joystream.org/graphql"
RPC_URL="wss://rpc.joystream.org:9944"